{
  "name": "District-Hall-Database",
  "version": "0.2.6",
  "description": "A Node.js web app for District Hall's SQL database using Express 4",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "oauth-1.0a": "^2.2.0",
    "request": "^2.81.0",
    "tedious-connection-pool": "^1.0.5",
    "xmlhttprequest": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/node-js-getting-started.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/node-js-getting-started/issues"
  },
  "homepage": "https://github.com/heroku/node-js-getting-started#readme",
  "devDependencies": {},
  "author": ""
}
